# ghidra-mcp-ng

./: .gitignore  DEV.md  Makefile  README.md  TOOLS.md  bridge.py  build.gradle  build_and_install.py  extension.properties  rules.yaml  start.py
ghidra_scripts/: AuditFunction.java  AuditProgram.java  PEAnalyser.java  PropagateFunctionSignatures.java  SearchMemoryStrings.java  VtablesAnalyser.java
scripts/: generate_tools_docs.py
src/main/java/com/ghidramcpng/: GenerateSpec.java  GhidraMcpServer.java
src/main/java/com/ghidramcpng/mcp/: ApiSupport.java  HttpApiServer.java
src/main/java/com/ghidramcpng/model/: DataTypeEntry.java  ExportEntry.java  FunctionEntry.java  FunctionRef.java  ImportEntry.java  StringEntry.java  StructField.java  VariableEntry.java  XrefEntry.java
src/main/java/com/ghidramcpng/program/: ProgramManager.java
src/main/java/com/ghidramcpng/rules/: NamingRuleViolation.java  RulesConfig.java  RulesEngine.java
src/main/java/com/ghidramcpng/tools/: ReadTools.java  ScriptTool.java  ToolHelpers.java  WriteTools.java
src/test/java/com/ghidramcpng/rules/: RulesEngineTest.java
src/test/java/com/ghidramcpng/tools/: ToolResourceIntegrationTest.java
tests/: conftest.py  test_bridge.py  test_integration.py
tests/fixture/: test_target.c
